{
  "name": "vijaydev.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "esrun ./scripts/dist.ts",
    "build:prod": "cross-env NODE_ENV=production pnpm build",
    "preview": "serve dist/client"
  },
  "devDependencies": {
    "@code-hike/mdx": "0.9.0",
    "@mdx-js/esbuild": "3.0.1",
    "@stefanprobst/rehype-extract-toc": "2.2.0",
    "@types/fs-extra": "11.0.4",
    "@types/node": "20.14.2",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/shelljs": "0.8.15",
    "cross-env": "7.0.3",
    "esbuild": "0.21.5",
    "esrun": "3.2.26",
    "fs-extra": "11.2.0",
    "glob": "10.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reading-time": "1.5.0",
    "rehype-slug": "6.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "4.0.0",
    "serve": "14.2.3",
    "shelljs": "0.8.5",
    "to-vfile": "8.0.0",
    "vfile-matter": "5.0.0",
    "yaml": "2.4.5"
  }
}
